# learning

Dump20181020/: freelancer_site_authorities.sql  freelancer_site_freelancers.sql  freelancer_site_jt_users_freelancers.sql  freelancer_site_spec_doctor.sql  freelancer_site_spec_groomer.sql  freelancer_site_spec_hairdresser.sql  freelancer_site_user_control.sql  freelancer_site_user_location.sql  freelancer_site_users.sql
freelancer-site/: pom.xml
freelancer-site/src/main/java/com/freelancer/base/controller/: AdminController.java  MainController.java  SignUpController.java
freelancer-site/src/main/java/com/freelancer/base/dao/: FreelancerDao.java  FreelancerDaoImp.java  UserDao.java  UserDaoImp.java  UserLocationDao.java  UserLocationDaoImp.java
freelancer-site/src/main/java/com/freelancer/base/entity/: Freelancer.java  SpecDoctor.java  SpecGroomer.java  SpecHairdresser.java  User.java  UserLocation.java
freelancer-site/src/main/java/com/freelancer/base/rest/: Api.java  FreelancerApi.java  SpecUserApi.java  UserLocationApi.java
freelancer-site/src/main/java/com/freelancer/base/service/: FreelancerService.java  FreelancerServiceImp.java  UserLocationService.java  UserLocationServiceImp.java  UserService.java  UserServiceImp.java
freelancer-site/web/WEB-INF/: web.xml
freelancer-site/web/WEB-INF/resources/js/: getAddress.js
freelancer-site/web/WEB-INF/view/: freelancers.jsp  index.jsp  sign-up.jsp
